azure_search/create_all_index.json (before)
{
    "name": "all-files-index",
    "fields": [
      {
        "name": "content",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": true,
        "sortable": false,
        "analyzer": "standard.lucene",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "extracted_content",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_content_type",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_size",
        "type": "Edm.Int64",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_last_modified",
        "type": "Edm.DateTimeOffset",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_content_md5",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_name",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_path",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": true,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "file_storage_path",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_file_extension",
        "type": "Edm.String",
        "facetable": false,
        "filterable": true,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_content_encoding",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_content_type",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_language",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_title",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "people",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "standard.lucene",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "organizations",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "standard.lucene",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "locations",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "standard.lucene",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "keyphrases",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "standard.lucene",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "language",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "translated_text",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": true,
        "sortable": false,
        "analyzer": "en.lucene",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "chunks",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "sortable": false,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "pii_entities",
        "type": "Collection(Edm.ComplexType)",
        "analyzer": null,
        "synonymMaps": [],
        "fields": [
          {
            "name": "text",
            "type": "Edm.String",
            "facetable": false,
            "filterable": false,
            "key": false,
            "retrievable": true,
            "searchable": true,
            "sortable": false,
            "analyzer": "standard.lucene",
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "type",
            "type": "Edm.String",
            "facetable": false,
            "filterable": false,
            "key": false,
            "retrievable": true,
            "searchable": true,
            "sortable": false,
            "analyzer": "standard.lucene",
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "subtype",
            "type": "Edm.String",
            "facetable": false,
            "filterable": false,
            "key": false,
            "retrievable": true,
            "searchable": true,
            "sortable": false,
            "analyzer": "standard.lucene",
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "offset",
            "type": "Edm.Int32",
            "facetable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "analyzer": null,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "length",
            "type": "Edm.Int32",
            "facetable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "analyzer": null,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "score",
            "type": "Edm.Double",
            "facetable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "analyzer": null,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          }
        ]
      },
      {
        "name": "masked_text",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "merged_content",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "ocr_text",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "ocr_layoutText",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "imageTags",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "imageCaption",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "merged_content_imgCaption",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "merged_content_imgCaption_ocrtext",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      }
    ],
    "suggesters": [],
    "scoringProfiles": [],
    "defaultScoringProfile": "",
    "corsOptions": null,
    "analyzers": [],
    "charFilters": [],
    "tokenFilters": [],
    "tokenizers": [],
    "similarity": {
      "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
      "k1": null,
      "b": null
    },
    "semantic": {
      "defaultConfiguration": "default",
      "configurations": [
        {
          "name": "default",
          "prioritizedFields": {
            "titleField": null,
            "prioritizedContentFields": [
              {
                "fieldName": "merged_content"
              }
            ],
            "prioritizedKeywordsFields": [
              {
                "fieldName": "imageTags"
              },
              {
                "fieldName": "keyphrases"
              }
            ]
          }
        }
      ]
    }
  }

azure_search/create_all_index.json (after)
{
    "name": "all-files-index",
    "fields": [
      {
        "name": "content",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": true,
        "sortable": false,
        "analyzer": "$SEARCH_INDEX_ANALYZER",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "extracted_content",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_content_type",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_size",
        "type": "Edm.Int64",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_last_modified",
        "type": "Edm.DateTimeOffset",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_content_md5",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_name",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_path",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": true,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "file_storage_path",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_storage_file_extension",
        "type": "Edm.String",
        "facetable": false,
        "filterable": true,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_content_encoding",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_content_type",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_language",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "metadata_title",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "people",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "$SEARCH_INDEX_ANALYZER",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "organizations",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "$SEARCH_INDEX_ANALYZER",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "locations",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "$SEARCH_INDEX_ANALYZER",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "keyphrases",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": true,
        "analyzer": "$SEARCH_INDEX_ANALYZER",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "language",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "translated_text",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": true,
        "sortable": false,
        "analyzer": "$SEARCH_INDEX_TRANSLATED_TEXT_ANALYZER",
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "chunks",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "sortable": false,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "pii_entities",
        "type": "Collection(Edm.ComplexType)",
        "analyzer": null,
        "synonymMaps": [],
        "fields": [
          {
            "name": "text",
            "type": "Edm.String",
            "facetable": false,
            "filterable": false,
            "key": false,
            "retrievable": true,
            "searchable": true,
            "sortable": false,
            "analyzer": "$SEARCH_INDEX_ANALYZER",
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "type",
            "type": "Edm.String",
            "facetable": false,
            "filterable": false,
            "key": false,
            "retrievable": true,
            "searchable": true,
            "sortable": false,
            "analyzer": "$SEARCH_INDEX_ANALYZER",
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "subtype",
            "type": "Edm.String",
            "facetable": false,
            "filterable": false,
            "key": false,
            "retrievable": true,
            "searchable": true,
            "sortable": false,
            "analyzer": "$SEARCH_INDEX_ANALYZER",
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "offset",
            "type": "Edm.Int32",
            "facetable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "analyzer": null,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "length",
            "type": "Edm.Int32",
            "facetable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "analyzer": null,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          },
          {
            "name": "score",
            "type": "Edm.Double",
            "facetable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "analyzer": null,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "synonymMaps": [],
            "fields": []
          }
        ]
      },
      {
        "name": "masked_text",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "merged_content",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "key": false,
        "retrievable": true,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "ocr_text",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "ocr_layoutText",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "imageTags",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "imageCaption",
        "type": "Collection(Edm.String)",
        "facetable": false,
        "filterable": false,
        "retrievable": true,
        "searchable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "merged_content_imgCaption",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      },
      {
        "name": "merged_content_imgCaption_ocrtext",
        "type": "Edm.String",
        "facetable": false,
        "filterable": false,
        "retrievable": false,
        "searchable": false,
        "sortable": false,
        "analyzer": null,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "synonymMaps": [],
        "fields": []
      }
    ],
    "suggesters": [],
    "scoringProfiles": [],
    "defaultScoringProfile": "",
    "corsOptions": null,
    "analyzers": [],
    "charFilters": [],
    "tokenFilters": [],
    "tokenizers": [],
    "similarity": {
      "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
      "k1": null,
      "b": null
    },
    "semantic": {
      "defaultConfiguration": "default",
      "configurations": [
        {
          "name": "default",
          "prioritizedFields": {
            "titleField": null,
            "prioritizedContentFields": [
              {
                "fieldName": "merged_content"
              }
            ],
            "prioritizedKeywordsFields": [
              {
                "fieldName": "imageTags"
              },
              {
                "fieldName": "keyphrases"
              }
            ]
          }
        }
      ]
    }
  }

azure_search/create_all_index.json (diff)
@@ -10,7 +10,7 @@
         "retrievable": true,
         "searchable": true,
         "sortable": false,
-        "analyzer": "standard.lucene",
+        "analyzer": "$SEARCH_INDEX_ANALYZER",
         "indexAnalyzer": null,
         "searchAnalyzer": null,
         "synonymMaps": [],
@@ -214,7 +214,7 @@
         "filterable": false,
         "retrievable": true,
         "searchable": true,
-        "analyzer": "standard.lucene",
+        "analyzer": "$SEARCH_INDEX_ANALYZER",
         "indexAnalyzer": null,
         "searchAnalyzer": null,
         "synonymMaps": [],
@@ -227,7 +227,7 @@
         "filterable": false,
         "retrievable": true,
         "searchable": true,
-        "analyzer": "standard.lucene",
+        "analyzer": "$SEARCH_INDEX_ANALYZER",
         "indexAnalyzer": null,
         "searchAnalyzer": null,
         "synonymMaps": [],
@@ -240,7 +240,7 @@
         "filterable": false,
         "retrievable": true,
         "searchable": true,
-        "analyzer": "standard.lucene",
+        "analyzer": "$SEARCH_INDEX_ANALYZER",
         "indexAnalyzer": null,
         "searchAnalyzer": null,
         "synonymMaps": [],
@@ -253,7 +253,7 @@
         "filterable": false,
         "retrievable": true,
         "searchable": true,
-        "analyzer": "standard.lucene",
+        "analyzer": "$SEARCH_INDEX_ANALYZER",
         "indexAnalyzer": null,
         "searchAnalyzer": null,
         "synonymMaps": [],
@@ -283,7 +283,7 @@
         "retrievable": true,
         "searchable": true,
         "sortable": false,
-        "analyzer": "en.lucene",
+        "analyzer": "$SEARCH_INDEX_TRANSLATED_TEXT_ANALYZER",
         "indexAnalyzer": null,
         "searchAnalyzer": null,
         "synonymMaps": [],
@@ -318,7 +318,7 @@
             "retrievable": true,
             "searchable": true,
             "sortable": false,
-            "analyzer": "standard.lucene",
+            "analyzer": "$SEARCH_INDEX_ANALYZER",
             "indexAnalyzer": null,
             "searchAnalyzer": null,
             "synonymMaps": [],
@@ -333,7 +333,7 @@
             "retrievable": true,
             "searchable": true,
             "sortable": false,
-            "analyzer": "standard.lucene",
+            "analyzer": "$SEARCH_INDEX_ANALYZER",
             "indexAnalyzer": null,
             "searchAnalyzer": null,
             "synonymMaps": [],
@@ -348,7 +348,7 @@
             "retrievable": true,
             "searchable": true,
             "sortable": false,
-            "analyzer": "standard.lucene",
+            "analyzer": "$SEARCH_INDEX_ANALYZER",
             "indexAnalyzer": null,
             "searchAnalyzer": null,
             "synonymMaps": [],
