azure_search/create_skillset.json (before)
{
  "name": "azuresearch-semantic-skillset",
  "description": "Skillset for semantic search",
  "skills": [
    {
      "@odata.type": "#Microsoft.Skills.Text.V3.EntityRecognitionSkill",
      "name": "#1",
      "description": null,
      "context": "/document/content",
      "categories": [
        "Person",
        "Quantity",
        "Organization",
        "URL",
        "Email",
        "Location",
        "DateTime"
      ],
      "defaultLanguageCode": "en",
      "minimumPrecision": null,
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        },
        {
          "name": "languageCode",
          "source": "/document/language"
        }
      ],
      "outputs": [
        {
          "name": "persons",
          "targetName": "people"
        },
        {
          "name": "organizations",
          "targetName": "organizations"
        },
        {
          "name": "locations",
          "targetName": "locations"
        },
        {
          "name": "namedEntities",
          "targetName": "namedEntities"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.KeyPhraseExtractionSkill",
      "name": "#2",
      "description": null,
      "context": "/document/content",
      "defaultLanguageCode": "en",
      "maxKeyPhraseCount": null,
      "modelVersion": null,
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        },
        {
          "name": "languageCode",
          "source": "/document/language"
        }
      ],
      "outputs": [
        {
          "name": "keyPhrases",
          "targetName": "keyphrases"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.LanguageDetectionSkill",
      "name": "#3",
      "description": null,
      "context": "/document",
      "defaultCountryHint": null,
      "modelVersion": null,
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        }
      ],
      "outputs": [
        {
          "name": "languageCode",
          "targetName": "language"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.TranslationSkill",
      "name": "#4",
      "description": null,
      "context": "/document/content",
      "defaultFromLanguageCode": null,
      "defaultToLanguageCode": "en",
      "suggestedFrom": "en",
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        }
      ],
      "outputs": [
        {
          "name": "translatedText",
          "targetName": "translated_text"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.PIIDetectionSkill",
      "name": "#5",
      "description": null,
      "context": "/document/content",
      "defaultLanguageCode": "en",
      "minimumPrecision": 0.5,
      "maskingMode": "replace",
      "maskingCharacter": "*",
      "modelVersion": null,
      "piiCategories": [],
      "domain": "none",
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        },
        {
          "name": "languageCode",
          "source": "/document/language"
        }
      ],
      "outputs": [
        {
          "name": "piiEntities",
          "targetName": "pii_entities"
        },
        {
          "name": "maskedText",
          "targetName": "masked_text"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.SplitSkill",
      "name": "#6",
      "textSplitMode" : "pages", 
      "maximumPageLength": 5000,
      "defaultLanguageCode": "en",
      "context": "/document/content",
      "inputs": [
          {
              "name": "text",
              "source": "/document/content"
          },
          {
              "name": "languageCode",
              "source": "/document/language"
          }
      ],
      "outputs": [
          {
              "name": "textItems",
              "targetName": "chunks"
          }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Util.DocumentExtractionSkill",
      "name": "#7",
      "parsingMode": "default",
      "dataToExtract": "contentAndMetadata",
      "configuration": {
          "imageAction": "generateNormalizedImages",
          "normalizedImageMaxWidth": 2000,
          "normalizedImageMaxHeight": 2000
      },
      "context": "/document",
      "inputs": [
        {
          "name": "file_data",
          "source": "/document/file_data"
        }
      ],
      "outputs": [
        {
          "name": "content",
          "targetName": "extracted_content"
        },
        {
          "name": "normalized_images",
          "targetName": "extracted_normalized_images"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Vision.OcrSkill",
      "name": "#8",
      "description": null,
      "context": "/document/normalized_images/*",
      "textExtractionAlgorithm": null,
      "lineEnding": "Space",
      "defaultLanguageCode": "en",
      "detectOrientation": true,
      "inputs": [
        {
          "name": "image",
          "source": "/document/normalized_images/*"
        }
      ],
      "outputs": [
        {
          "name": "text",
          "targetName": "ocr_text"
        },
        {
          "name": "layoutText",
          "targetName": "ocr_layoutText"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Vision.ImageAnalysisSkill",
      "name": "#9",
      "description": null,
      "context": "/document/normalized_images/*",
      "defaultLanguageCode": "en",
      "visualFeatures": [
        "tags",
        "description"
      ],
      "details": [],
      "inputs": [
        {
          "name": "image",
          "source": "/document/normalized_images/*"
        }
      ],
      "outputs": [
        {
          "name": "tags",
          "targetName": "imageTags"
        },
        {
          "name": "description",
          "targetName": "imageCaption"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.MergeSkill",
      "name": "#10",
      "description": "Create merged_content, which includes all the image caption, ocr text, image tags and the content field.",
      "context": "/document",
      "insertPreTag": " ",
      "insertPostTag": " ",
      "inputs": [
        {
          "name":"text", 
          "source": "/document/content"
        },
        {
          "name": "itemsToInsert", 
          "source": "/document/normalized_images/*/imageTags/*/name"
        }
      ],
      "outputs": [
        {
          "name": "mergedText", 
          "targetName" : "merged_content_imgCaption"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.MergeSkill",
      "name": "#11",
      "description": "Create merged_imgCaption_ocrtext_imgTags, which includes all the tags added to the image caption and ocr text.",
      "context": "/document",
      "insertPreTag": " ",
      "insertPostTag": " ",
      "inputs": [
        {
          "name":"text", 
          "source": "/document/merged_content_imgCaption"
        },
        {
          "name": "itemsToInsert", 
          "source": "/document/normalized_images/*/ocr_text"
        }
      ],
      "outputs": [
        {
          "name": "mergedText", 
          "targetName" : "merged_content_imgCaption_ocrtext"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.MergeSkill",
      "name": "#12",
      "description": "Create merged_imgCaption_ocrtext, which includes the image caption and any ocr text.",
      "context": "/document",
      "insertPreTag": " ",
      "insertPostTag": " ",
      "inputs": [
        {
          "name":"text", 
          "source": "/document/merged_content_imgCaption_ocrtext"
        },
        {
          "name": "itemsToInsert", 
          "source": "/document/normalized_images/*/ocr_text"
        }
      ],
      "outputs": [
        {
          "name": "mergedText", 
          "targetName" : "merged_content"
        }
      ]
    }
  ],
  "cognitiveServices": {
    "@odata.type": "#Microsoft.Azure.Search.CognitiveServicesByKey",
    "description": "cogSvcs",
    "key": "$COGNITIVE_SERVICES_KEY"
  },
  "knowledgeStore": null,
  "encryptionKey": null
}

azure_search/create_skillset.json (after)
{
  "name": "azuresearch-semantic-skillset",
  "description": "Skillset for semantic search",
  "skills": [
    {
      "@odata.type": "#Microsoft.Skills.Text.V3.EntityRecognitionSkill",
      "name": "#1",
      "description": null,
      "context": "/document/content",
      "categories": [
        "Person",
        "Quantity",
        "Organization",
        "URL",
        "Email",
        "Location",
        "DateTime"
      ],
      "defaultLanguageCode": "$ACS_ENTITY_RECOGNITION_SKILL_LANGUAGE",
      "minimumPrecision": null,
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        },
        {
          "name": "languageCode",
          "source": "/document/language"
        }
      ],
      "outputs": [
        {
          "name": "persons",
          "targetName": "people"
        },
        {
          "name": "organizations",
          "targetName": "organizations"
        },
        {
          "name": "locations",
          "targetName": "locations"
        },
        {
          "name": "namedEntities",
          "targetName": "namedEntities"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.KeyPhraseExtractionSkill",
      "name": "#2",
      "description": null,
      "context": "/document/content",
      "defaultLanguageCode": "$ACS_KEY_PHRASE_EXTRACTION_SKILL_LANGUAGE",
      "maxKeyPhraseCount": null,
      "modelVersion": null,
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        },
        {
          "name": "languageCode",
          "source": "/document/language"
        }
      ],
      "outputs": [
        {
          "name": "keyPhrases",
          "targetName": "keyphrases"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.LanguageDetectionSkill",
      "name": "#3",
      "description": null,
      "context": "/document",
      "defaultCountryHint": null,
      "modelVersion": null,
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        }
      ],
      "outputs": [
        {
          "name": "languageCode",
          "targetName": "language"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.TranslationSkill",
      "name": "#4",
      "description": null,
      "context": "/document/content",
      "defaultFromLanguageCode": null,
      "defaultToLanguageCode": "$ACS_TEXT_TRANSLATION_SKILL_TO_LANGUAGE",
      "suggestedFrom": "$ACS_TEXT_TRANSLATION_SKILL_FROM_LANGUAGE",
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        }
      ],
      "outputs": [
        {
          "name": "translatedText",
          "targetName": "translated_text"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.PIIDetectionSkill",
      "name": "#5",
      "description": null,
      "context": "/document/content",
      "defaultLanguageCode": "$ACS_PII_DETECTION_SKILL_LANGUAGE",
      "minimumPrecision": 0.5,
      "maskingMode": "replace",
      "maskingCharacter": "*",
      "modelVersion": null,
      "piiCategories": [],
      "domain": "none",
      "inputs": [
        {
          "name": "text",
          "source": "/document/content"
        },
        {
          "name": "languageCode",
          "source": "/document/language"
        }
      ],
      "outputs": [
        {
          "name": "piiEntities",
          "targetName": "pii_entities"
        },
        {
          "name": "maskedText",
          "targetName": "masked_text"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.SplitSkill",
      "name": "#6",
      "textSplitMode" : "pages", 
      "maximumPageLength": 5000,
      "defaultLanguageCode": "$ACS_TEXT_SPLITTING_SKILL_LANGUAGE",
      "context": "/document/content",
      "inputs": [
          {
              "name": "text",
              "source": "/document/content"
          },
          {
              "name": "languageCode",
              "source": "/document/language"
          }
      ],
      "outputs": [
          {
              "name": "textItems",
              "targetName": "chunks"
          }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Util.DocumentExtractionSkill",
      "name": "#7",
      "parsingMode": "default",
      "dataToExtract": "contentAndMetadata",
      "configuration": {
          "imageAction": "generateNormalizedImages",
          "normalizedImageMaxWidth": 2000,
          "normalizedImageMaxHeight": 2000
      },
      "context": "/document",
      "inputs": [
        {
          "name": "file_data",
          "source": "/document/file_data"
        }
      ],
      "outputs": [
        {
          "name": "content",
          "targetName": "extracted_content"
        },
        {
          "name": "normalized_images",
          "targetName": "extracted_normalized_images"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Vision.OcrSkill",
      "name": "#8",
      "description": null,
      "context": "/document/normalized_images/*",
      "textExtractionAlgorithm": null,
      "lineEnding": "Space",
      "defaultLanguageCode": "$ACS_OCR_SKILL_LANGUAGE",
      "detectOrientation": true,
      "inputs": [
        {
          "name": "image",
          "source": "/document/normalized_images/*"
        }
      ],
      "outputs": [
        {
          "name": "text",
          "targetName": "ocr_text"
        },
        {
          "name": "layoutText",
          "targetName": "ocr_layoutText"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Vision.ImageAnalysisSkill",
      "name": "#9",
      "description": null,
      "context": "/document/normalized_images/*",
      "defaultLanguageCode": "$ACS_IMAGE_ANALYSIS_SKILL_LANGUAGE",
      "visualFeatures": [
        "tags",
        "description"
      ],
      "details": [],
      "inputs": [
        {
          "name": "image",
          "source": "/document/normalized_images/*"
        }
      ],
      "outputs": [
        {
          "name": "tags",
          "targetName": "imageTags"
        },
        {
          "name": "description",
          "targetName": "imageCaption"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.MergeSkill",
      "name": "#10",
      "description": "Create merged_content, which includes all the image caption, ocr text, image tags and the content field.",
      "context": "/document",
      "insertPreTag": " ",
      "insertPostTag": " ",
      "inputs": [
        {
          "name":"text", 
          "source": "/document/content"
        },
        {
          "name": "itemsToInsert", 
          "source": "/document/normalized_images/*/imageTags/*/name"
        }
      ],
      "outputs": [
        {
          "name": "mergedText", 
          "targetName" : "merged_content_imgCaption"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.MergeSkill",
      "name": "#11",
      "description": "Create merged_imgCaption_ocrtext_imgTags, which includes all the tags added to the image caption and ocr text.",
      "context": "/document",
      "insertPreTag": " ",
      "insertPostTag": " ",
      "inputs": [
        {
          "name":"text", 
          "source": "/document/merged_content_imgCaption"
        },
        {
          "name": "itemsToInsert", 
          "source": "/document/normalized_images/*/ocr_text"
        }
      ],
      "outputs": [
        {
          "name": "mergedText", 
          "targetName" : "merged_content_imgCaption_ocrtext"
        }
      ]
    },
    {
      "@odata.type": "#Microsoft.Skills.Text.MergeSkill",
      "name": "#12",
      "description": "Create merged_imgCaption_ocrtext, which includes the image caption and any ocr text.",
      "context": "/document",
      "insertPreTag": " ",
      "insertPostTag": " ",
      "inputs": [
        {
          "name":"text", 
          "source": "/document/merged_content_imgCaption_ocrtext"
        },
        {
          "name": "itemsToInsert", 
          "source": "/document/normalized_images/*/ocr_text"
        }
      ],
      "outputs": [
        {
          "name": "mergedText", 
          "targetName" : "merged_content"
        }
      ]
    }
  ],
  "cognitiveServices": {
    "@odata.type": "#Microsoft.Azure.Search.CognitiveServicesByKey",
    "description": "cogSvcs",
    "key": "$COGNITIVE_SERVICES_KEY"
  },
  "knowledgeStore": null,
  "encryptionKey": null
}

azure_search/create_skillset.json (diff)
@@ -16,7 +16,7 @@
         "Location",
         "DateTime"
       ],
-      "defaultLanguageCode": "en",
+      "defaultLanguageCode": "$ACS_ENTITY_RECOGNITION_SKILL_LANGUAGE",
       "minimumPrecision": null,
       "inputs": [
         {
@@ -52,7 +52,7 @@
       "name": "#2",
       "description": null,
       "context": "/document/content",
-      "defaultLanguageCode": "en",
+      "defaultLanguageCode": "$ACS_KEY_PHRASE_EXTRACTION_SKILL_LANGUAGE",
       "maxKeyPhraseCount": null,
       "modelVersion": null,
       "inputs": [
@@ -98,8 +98,8 @@
       "description": null,
       "context": "/document/content",
       "defaultFromLanguageCode": null,
-      "defaultToLanguageCode": "en",
-      "suggestedFrom": "en",
+      "defaultToLanguageCode": "$ACS_TEXT_TRANSLATION_SKILL_TO_LANGUAGE",
+      "suggestedFrom": "$ACS_TEXT_TRANSLATION_SKILL_FROM_LANGUAGE",
       "inputs": [
         {
           "name": "text",
@@ -118,7 +118,7 @@
       "name": "#5",
       "description": null,
       "context": "/document/content",
-      "defaultLanguageCode": "en",
+      "defaultLanguageCode": "$ACS_PII_DETECTION_SKILL_LANGUAGE",
       "minimumPrecision": 0.5,
       "maskingMode": "replace",
       "maskingCharacter": "*",
@@ -151,7 +151,7 @@
       "name": "#6",
       "textSplitMode" : "pages", 
       "maximumPageLength": 5000,
-      "defaultLanguageCode": "en",
+      "defaultLanguageCode": "$ACS_TEXT_SPLITTING_SKILL_LANGUAGE",
       "context": "/document/content",
       "inputs": [
           {
@@ -205,7 +205,7 @@
       "context": "/document/normalized_images/*",
       "textExtractionAlgorithm": null,
       "lineEnding": "Space",
-      "defaultLanguageCode": "en",
+      "defaultLanguageCode": "$ACS_OCR_SKILL_LANGUAGE",
       "detectOrientation": true,
       "inputs": [
         {
@@ -229,7 +229,7 @@
       "name": "#9",
       "description": null,
       "context": "/document/normalized_images/*",
-      "defaultLanguageCode": "en",
+      "defaultLanguageCode": "$ACS_IMAGE_ANALYSIS_SKILL_LANGUAGE",
       "visualFeatures": [
         "tags",
         "description"
