pipelines/demo.yml (before)
trigger: none

parameters:
  - name: environment
    displayName: 'Demo Environment'
    type: string
    default: 'demo-red'
    values:
      - demo-red
      - demo-blue

pr: none

stages:
- stage: DeployDemoRed
  displayName: 'Deploy to Demo Red'
  condition: eq(parameters.environment, 'demo-red')

  jobs:

  - deployment: 'DeployRed'
    environment: demo-red
    timeoutInMinutes: 120
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
        runOnce:    #rolling, canary are the other strategies that are supported
          deploy:
            steps:
            - template: templates/deploy-template.yml

- stage: DeployDemoBlue
  displayName: 'Deploy to Demo Blue'
  condition: eq(parameters.environment, 'demo-blue')
  jobs:

  - deployment: 'DemoBlue'
    environment: demo-blue
    timeoutInMinutes: 120
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
        runOnce:    #rolling, canary are the other strategies that are supported
          deploy:
            steps:
            - template: templates/deploy-template.yml

pipelines/demo.yml (after)
trigger: none

parameters:
  - name: poc
    displayName: 'POC Environment'
    type: string
    default: 'demo-red'
    values:
      - demo-red
      - demo-blue

pr: none

stages:
- stage: DeployDemoRed
  displayName: 'Deploy to Demo Red'
  condition: eq(parameters.environment, 'demo-red')

  jobs:

  - deployment: 'DeployRed'
    environment: demo-red
    timeoutInMinutes: 120
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
        runOnce:    #rolling, canary are the other strategies that are supported
          deploy:
            steps:
            - template: templates/deploy-template.yml

- stage: DeployDemoBlue
  displayName: 'Deploy to Demo Blue'
  condition: eq(parameters.environment, 'demo-blue')
  jobs:

  - deployment: 'DemoBlue'
    environment: demo-blue
    timeoutInMinutes: 120
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
        runOnce:    #rolling, canary are the other strategies that are supported
          deploy:
            steps:
            - template: templates/deploy-template.yml

pipelines/demo.yml (diff)
@@ -1,8 +1,8 @@
 trigger: none
 
 parameters:
-  - name: environment
-    displayName: 'Demo Environment'
+  - name: poc
+    displayName: 'POC Environment'
     type: string
     default: 'demo-red'
     values:
