.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}/app/backend",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "-p 5000"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/scripts/environments/infrastructure.debug.env",
            "preLaunchTask": "pip_install"
        },
        {
            "name": "Frontend: watch",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/app/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "watch"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Frontend: build",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/app/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "build"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Attach to Python Functions",
            "type": "python",
            "request": "attach",
            "port": 9091,
            "preLaunchTask": "func host start"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}/app/backend",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "-p 5000"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/scripts/environments/infrastructure.debug.env",
            "preLaunchTask": "pip_install"
        },
        {
            "name": "Frontend: watch",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/app/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "watch"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Frontend: build",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/app/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "build"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Attach to Python Functions",
            "type": "python",
            "request": "attach",
            "port": 9091,
            "preLaunchTask": "func host start"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,13 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Python: Current File",
+            "type": "python",
+            "request": "launch",
+            "program": "${file}",
+            "console": "integratedTerminal"
+        },
+        {
             "name": "Python: Flask",
             "type": "python",
             "request": "launch",
