.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pip_install",
      "type": "shell",
      "command": "pip",
      "args": [
        "install",
        "-r",
        "${workspaceFolder}/app/backend/requirements.txt"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "type": "func",
      "label": "func: host start",
      "command": "host start",
      "problemMatcher": "$func-python-watch",
      "isBackground": true,
      "dependsOn": "pip install (functions)",
      "options": {
        "cwd": "${workspaceFolder}/functions"
      }
    },
    {
      "label": "pip install (functions)",
      "type": "shell",
      "osx": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "windows": {
        "command": "${config:azureFunctions.pythonVenv}/Scripts/python -m pip install -r requirements.txt"
      },
      "linux": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/functions"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [    
    {
      "label": "pip_install",
      "type": "shell",
      "command": "pip",
      "args": [
        "install",
        "-r",
        "${workspaceFolder}/app/backend/requirements.txt"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "type": "shell",
      "label": "func: host start",
      "command": "func host start",
      "problemMatcher": "$func-python-watch",
      "isBackground": true,
      "dependsOn": "pip install (functions)",
      "options": {
        "cwd": "${workspaceFolder}/functions"
      }
    },
    {
      "label": "pip install (functions)",
      "type": "shell",
      "osx": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "windows": {
        "command": "${config:azureFunctions.pythonVenv}/Scripts/python -m pip install -r requirements.txt"
      },
      "linux": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/functions"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "2.0.0",
-  "tasks": [
+  "tasks": [    
     {
       "label": "pip_install",
       "type": "shell",
@@ -20,9 +20,9 @@
       }
     },
     {
-      "type": "func",
+      "type": "shell",
       "label": "func: host start",
-      "command": "host start",
+      "command": "func host start",
       "problemMatcher": "$func-python-watch",
       "isBackground": true,
       "dependsOn": "pip install (functions)",
